[pytest]
addopts =
    --doctest-modules
    --assert=plain
    # umalqurra doesn't support python3, so it's necessary to ignore the
    # the hiriji calendar files to avoid errors when collecting tests
    --ignore=dateparser/calendars/hijri_parser.py
    --ignore=dateparser/calendars/hijri.py
flake8-ignore =
    # dateparser
    dateparser/__init__.py E501
    dateparser/calendars/jalali_parser.py F402
    dateparser/conf.py E302 E501
    dateparser/data/numeral_translation_data E501 W292
    dateparser/date.py E501
    dateparser/dateparser/search/__init__.py F401 E501
    dateparser/freshness_date_parser.py E722 W504
    dateparser/parser.py E501 E722 F841 W504 E226
    dateparser/search/search.py E501
    dateparser/timezones.py E231 E501 E121
    dateparser/data/languages_info.py W292
    dateparser/data/date_translation_data/* W292 E501
    dateparser/data/numeral_translation_data/* W292 E501
    dateparser/languages/__init__.py F401
    dateparser/languages/dictionary.py E127 E501 W504 E121
    dateparser/languages/locale.py E501 E126 E226
    dateparser/languages/validation.py E501 E126
    dateparser/search/search.py E241 E226
    dateparser/utils/strptime.py E402
    # data
    data/__init__.py F401 W292
    # docs
    docs/conf.py E265 E402
    # setup
    setup.py E731 E501
    # scripts
    scripts/get_cldr_data.py E722 W504 E126
    scripts/get_cldr_numeral_data.py E501 E226
    scripts/order_languages.py E722 E501 E126
    scripts/write_complete_data.py E501 E126
    # tests
    tests/__init__.py F401 E501
    tests/test_clean_api.py E501
    tests/test_data.py W504 E121 E126 E501
    tests/test_date.py E501 E303
    tests/test_date_parser.py E501
    tests/test_freshness_date_parser.py E501 E265 E231 E261
    tests/test_languages.py E501 E241 E231
    tests/test_loading.py E741
    tests/test_parser.py E501 W605 E741
    tests/test_search.py E501
    tests/test_settings.py E123 E501
    tests/test_timezone_parser.py E302
    tests/test_utils.py E501
    tests/test_utils_strptime.py E501
